body {
    font-family: Arial, Helvetica, sans-serif;
    color: #777;
    background: #777;
    width: 960px;
    font-size: 18px;
}

header {
    padding: 50px;
    margin: 50px;
    background-color: white;
}

nav{
    padding: 50px;
    margin: 50px;
    background-color: white;
}

aside {
    float: right;
    padding: 100px;
    margin: 100px;
    background-color: white;
}

section {
    float: left;
    padding: 150px;
    margin: 50px;
    background-color: white;
}

article {
    padding: 50px;
    margin: 50px;
    background-color: white;
}

footer {
    padding: 50px;
    margin: 50px;
    background-color: white;
}